RELEASE_DIR="<Release dir on server>"
RELEASE_WEB="https://raw.githubusercontent.com/DOMjudge/domjudge-scripts/master/make_release.sh"
DOCS_DIR="/srv/http/domjudge/docs/manual/"
TOKEN="<See GitLab config>"
