# Common packaging stuff during ICPC World Finals.
---
#    - name: remove some packages
#      tags: packages
#      apt:
#        pkg: ntp
#        state: absent

    - meta: flush_handlers
      tags: packages

    - name: restart systemd timesyncd
      command: systemctl restart systemd-timesyncd
